<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- content (( -->
    <header class="g-header">
      <div class="container">
        <div class="header-cover">
          <div class="g-header__image">
            <a class="g-header__image--desktop" href="/index.html"><img src="/images/header-logo.png" alt=""></a>
            <a class="g-header__image--mobile" href="/index.html"><img src="/images/logo-mobile-header.png" alt=""></a>
          </div>

          <div class="g-header__navList">
            <ul>
              <li><a href="/index.html">casino hotels</a></li>
              <li><a href="/featured-games.html">featured games</a></li>
              <li><a href="/hotel-reviews.html">hotel reviews</a></li>
            </ul>
          </div>

          <div class="mobileMenu-button"><img src="/images/mobile-menu.png" alt=""></div>
        </div>
      </div>
    </header>

    <!-- mobile menu (( -->
    <div class="mobileMenu">
      <div class="mobileMenu__item">
        <div class="mobileMenu__item--logo">
          <a href="/index.html"><img src="/images/logo-mobileMenu.png" alt=""></a>
        </div>

        <div class="mobileMenu__item--nav">
          <ul>
            <li><a href="/index.html">Best Casinos</a></li>
            <li class="active"><a href="/featured-games.html">Featured games</a></li>
            <li><a href="/hotel-reviews.html">Casino Reviews</a></li>
            <li><a href="/about-us.html">About us</a></li>
            <li><a href="/contacts.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu )) -->

    <!-- about us (( -->
    <div class="aboutUs">
      <div class="container">
        <div class="aboutUs__title">Welcome</div>

        <div class="aboutUs__imageDesc">
          <p class="aboutUs__imageDesc--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat turpis erat, vitae blandit nibh accumsan eu. In eu ullamcorper lacus, blandit cursus nisi. Aenean eget ultricies est. Vestibulum semper ante a risus lobortis, id suscipit erat varius. Quisque convallis orci non vulputate luctus. Vestibulum sollicitudin ullamcorper mauris eu cursus. Integer turpis odio, dignissim vel fermentum at, tincidunt a felis. Quisque dui lorem, mattis in eleifend eu, sagittis vel purus. Fusce finibus eu diam ac tempus. Donec in tellus vulputate, suscipit neque et, feugiat dui. Suspendisse tincidunt congue lobortis. Mauris non lacinia ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ullamcorper efficitur massa nec semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam viverra orci ut vestibulum scelerisque. Aenean lacinia vitae justo id venenatis. Morbi in augue non lorem venenatis consectetur vitae id sem. Suspendisse in elementum lorem, ac rhoncus magna. Suspendisse gravida congue sapien, ut interdum lorem consequat vitae. Curabitur id leo et purus pellentesque pellentesque et vel lorem. Sed enim massa, sollicitudin quis quam in, pulvinar aliquet diam. Aenean eget nibh nec dolor tempor sodales. Aenean sem enim, sollicitudin eget accumsan at, dignissim at sapien. Praesent vulputate venenatis sem id sollicitudin. In ac semper eros. Duis sit amet augue ac nibh tempus dignissim. Nunc lobortis metus dictum commodo congue. Fusce nec porta tellus, sed interdum est. Cras congue odio nibh, ac mollis enim venenatis nec. </p>
          <img class="aboutUs__imageDesc--img" src="/images/about.png" alt="">
        </div>

        <div class="aboutUs__txtDesc">
          <p class="aboutUs__txtDesc--item">Sed dapibus ex vel felis malesuada ultrices. Quisque at efficitur turpis, eget tincidunt sapien. Praesent vitae nisi ac nulla lacinia tincidunt eget a neque. Aenean in consequat arcu. Vestibulum ullamcorper sodales velit sit amet aliquet. Integer eu purus sed urna finibus porttitor. In eu nibh sollicitudin, placerat ligula at, pretium nulla. Quisque at nisi in eros vulputate faucibus. Curabitur iaculis est non purus tempus mollis.</p>
          <p class="aboutUs__txtDesc--item">Aenean vitae magna ut diam commodo iaculis in id nisl. Phasellus convallis, justo ultricies dapibus congue, felis arcu ultricies ligula, id scelerisque lorem justo sit amet mi. Duis gravida est id venenatis ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sit amet luctus erat. Pellentesque non magna ipsum. Donec id vulputate sem, ac vulputate quam. Praesent laoreet mauris quis elit congue elementum. Etiam eros diam, efficitur at suscipit ac, interdum vitae turpis. Pellentesque iaculis sollicitudin enim. Phasellus tempus viverra est ac rutrum. Mauris et tincidunt elit. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
          <p class="aboutUs__txtDesc--item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat turpis erat, vitae blandit nibh accumsan eu. In eu ullamcorper lacus, blandit cursus nisi. Aenean eget ultricies est. Vestibulum semper ante a risus lobortis, id suscipit erat varius. Quisque convallis orci non vulputate luctus. Vestibulum sollicitudin ullamcorper mauris eu cursus. Integer turpis odio, dignissim vel fermentum at, tincidunt a felis. Quisque dui lorem, mattis in eleifend eu, sagittis vel purus. Fusce finibus eu diam ac tempus. Donec in tellus vulputate, suscipit neque et, feugiat dui. Suspendisse tincidunt congue lobortis. Mauris non lacinia ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ullamcorper efficitur massa nec semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam viverra orci ut vestibulum scelerisque.</p>
        </div>
      </div>
    </div>
    <!-- about us )) -->

    <footer class="g-footer">
      <div class="container">
        <div class="footer-cover">
          <div class="g-footer__image">
            <a class="g-footer__image--desktop" href="/index.html"><img src="/images/footer-logo.png" alt=""></a>
            <a class="g-footer__image--mobile" href="/index.html"><img src="/images/logo-mobile-footer.png" alt=""></a>
            <p>Copyright &copy; All Rights Reserved</p>
          </div>

          <div class="g-footer__navList">
            <div class="g-footer__navList--item">
              <ul>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/contacts.html">Contact Us</a></li>
                <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
              </ul>
            </div>

            <div class="g-footer__navList--item">
              <ul>
                <li><a href="/index.html">Casino Hotels</a></li>
                <li><a href="/featured-games.html">Featured Games</a></li>
                <li><a href="/hotel-reviews.html">Hotel Reviews</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- content )) -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
