<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured Games</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- content (( -->
    <header class="g-header">
      <div class="container">
        <div class="header-cover">
          <div class="g-header__image">
            <a class="g-header__image--desktop" href="/index.html"><img src="/images/header-logo.png" alt=""></a>
            <a class="g-header__image--mobile" href="/index.html"><img src="/images/logo-mobile-header.png" alt=""></a>
          </div>

          <div class="g-header__navList">
            <ul>
              <li><a href="/index.html">casino hotels</a></li>
              <li><a href="/featured-games.html">featured games</a></li>
              <li><a href="/hotel-reviews.html">hotel reviews</a></li>
            </ul>
          </div>

          <div class="mobileMenu-button"><img src="/images/mobile-menu.png" alt=""></div>
        </div>
      </div>
    </header>

    <!-- mobile menu (( -->
    <div class="mobileMenu">
      <div class="mobileMenu__item">
        <div class="mobileMenu__item--logo">
          <a href="/index.html"><img src="/images/logo-mobileMenu.png" alt=""></a>
        </div>

        <div class="mobileMenu__item--nav">
          <ul>
            <li><a href="/index.html">Best Casinos</a></li>
            <li class="active"><a href="/featured-games.html">Featured games</a></li>
            <li><a href="/hotel-reviews.html">Casino Reviews</a></li>
            <li><a href="/about-us.html">About us</a></li>
            <li><a href="/contacts.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu )) -->

    <!-- featuredGames (( -->
    <div class="featuredGames">
      <div class="container">
        <div class="featuredGames__tab">
          <ul id="featuredGames__tab--nav">
            <li><a href="#tab1">Slots</a></li>
            <li><a href="#tab2">Blackjack</a></li>
            <li><a href="#tab3">Roulette</a></li>
            <li><a href="#tab4">Poker</a></li>
          </ul>

          <div class="featuredGames__tab--item">
            <div id="tab1" class="tab-item">Slots Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
            <div id="tab2" class="tab-item">BlackJack Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
            <div id="tab3" class="tab-item">Roulette Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
            <div id="tab4" class="tab-item">Poker Aenean sit amet mi tristique, finibus lacus id, varius neque. Suspendisse at suscipit velit. Curabitur scelerisque vulputate ipsum id elementum. Donec sagittis ante euismod, cursus massa sed, auctor purus. Donec interdum lectus eu pellentesque porta. Praesent lobortis mollis erat at consectetur. Sed pellentesque condimentum dolor sit amet scelerisque. Nullam at metus congue, eleifend enim et, efficitur dolor. Pellentesque hendrerit, augue ac viverra dapibus, sapien tortor tempus magna, id blandit lacus justo eget augue. Etiam sit amet tristique arcu, vitae suscipit mi. Suspendisse euismod ornare quam, quis tempor lacus vestibulum sed. Maecenas eu libero est. Donec sit amet sapien lorem. Ut finibus vitae mi sit amet luctus. Quisque imperdiet aliquam congue. Vestibulum ac varius felis. Nam vulputate vestibulum tortor, sit amet vestibulu.</div>
          </div>
        </div>

        <div class="g-hotelList">
          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>

          <div class="g-hotelList__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-text">
              <p class="item-text__title">location</p>
              <p class="item-text__desc">Talleta jo tänään ja saat jopa 50 ilmaiskierrosta</p>
            </div>
            <div class="item-rating">
              <div class="item-rating__title">Rating</div>
              <div class="star-rating"></div>
              <a href="/hotel-review.html">read review</a>
            </div>
            <div class="item-score">
              <div class="item-score__title">our score</div>
              <span>9.8</span>
            </div>
            <div class="item-button">
              <a href="#">Visit Site</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- featuredGames )) -->

    <footer class="g-footer">
      <div class="container">
        <div class="footer-cover">
          <div class="g-footer__image">
            <a class="g-footer__image--desktop" href="/index.html"><img src="/images/footer-logo.png" alt=""></a>
            <a class="g-footer__image--mobile" href="/index.html"><img src="/images/logo-mobile-footer.png" alt=""></a>
            <p>Copyright &copy; All Rights Reserved</p>
          </div>

          <div class="g-footer__navList">
            <div class="g-footer__navList--item">
              <ul>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/contacts.html">Contact Us</a></li>
                <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
              </ul>
            </div>

            <div class="g-footer__navList--item">
              <ul>
                <li><a href="/index.html">Casino Hotels</a></li>
                <li><a href="/featured-games.html">Featured Games</a></li>
                <li><a href="/hotel-reviews.html">Hotel Reviews</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- content )) -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Star [[ -->
    <script>
        $(".star-rating").starRating({
          starSize: 20,
          initialRating: 4,
          useFullStars: true,
          emptyColor: "white",
          ratedColor: "#f5a623",
          starGradient: {start: '#f5a623', end: "#f5a623"},
          hoverColor: "#f5a623",
          strokeWidth: "50",
          strokeColor: "#f5a623",
          readOnly: false,
          disableAfterRate: false
        });
    </script>
    <!-- Star ]] -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
