<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- content (( -->
    <header class="g-header">
      <div class="container">
        <div class="header-cover">
          <div class="g-header__image">
            <a class="g-header__image--desktop" href="/index.html"><img src="/images/header-logo.png" alt=""></a>
            <a class="g-header__image--mobile" href="/index.html"><img src="/images/logo-mobile-header.png" alt=""></a>
          </div>

          <div class="g-header__navList">
            <ul>
              <li><a href="/index.html">casino hotels</a></li>
              <li><a href="/featured-games.html">featured games</a></li>
              <li><a href="/hotel-reviews.html">hotel reviews</a></li>
            </ul>
          </div>

          <div class="mobileMenu-button"><img src="/images/mobile-menu.png" alt=""></div>
        </div>
      </div>
    </header>

    <!-- mobile menu (( -->
    <div class="mobileMenu">
      <div class="mobileMenu__item">
        <div class="mobileMenu__item--logo">
          <a href="/index.html"><img src="/images/logo-mobileMenu.png" alt=""></a>
        </div>

        <div class="mobileMenu__item--nav">
          <ul>
            <li><a href="/index.html">Best Casinos</a></li>
            <li class="active"><a href="/featured-games.html">Featured games</a></li>
            <li><a href="/hotel-reviews.html">Casino Reviews</a></li>
            <li><a href="/about-us.html">About us</a></li>
            <li><a href="/contacts.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu )) -->

    <!-- terms condition (( -->
    <div class="termsConditions">
      <div class="container">
        <div class="termsConditions__title">Terms &amp; Conditions</div>
        <div class="termsConditions__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula lacus vel eros sagittis, sit amet accumsan massa mollis. Pellentesque accumsan erat in purus tincidunt, vel pretium risus porttitor. Duis cursus pulvinar lacinia. Nam augue tellus, tempor a finibus a, hendrerit non libero. Ut dignissim, ligula nec posuere aliquam, nulla mi efficitur urna, vel varius sapien nisl eu ante. Duis euismod egestas nisi eu euismod. Morbi et magna nulla. Donec at magna malesuada, rhoncus libero quis, pretium metus. Sed non metus tempus, pharetra turpis quis, varius arcu. Donec auctor mi odio, id aliquet lorem auctor mattis.</div>
        <div class="termsConditions__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula lacus vel eros sagittis, sit amet accumsan massa mollis. Pellentesque accumsan erat in purus tincidunt, vel pretium risus porttitor. Duis cursus pulvinar lacinia. Nam augue tellus, tempor a finibus a, hendrerit non libero. Ut dignissim, ligula nec posuere aliquam, nulla mi efficitur urna, vel varius sapien nisl eu ante. Duis euismod egestas nisi eu euismod. Morbi et magna nulla. Donec at magna malesuada, rhoncus libero quis, pretium metus. Sed non metus tempus, pharetra turpis quis, varius arcu. Donec auctor mi odio, id aliquet lorem auctor mattis.</div>
        <div class="termsConditions__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula lacus vel eros sagittis, sit amet accumsan massa mollis. Pellentesque accumsan erat in purus tincidunt, vel pretium risus porttitor. Duis cursus pulvinar lacinia. Nam augue tellus, tempor a finibus a, hendrerit non libero. Ut dignissim, ligula nec posuere aliquam, nulla mi efficitur urna, vel varius sapien nisl eu ante. Duis euismod egestas nisi eu euismod. Morbi et magna nulla. Donec at magna malesuada, rhoncus libero quis, pretium metus. Sed non metus tempus, pharetra turpis quis, varius arcu. Donec auctor mi odio, id aliquet lorem auctor mattis.</div>
        <div class="termsConditions__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula lacus vel eros sagittis, sit amet accumsan massa mollis. Pellentesque accumsan erat in purus tincidunt, vel pretium risus porttitor. Duis cursus pulvinar lacinia. Nam augue tellus, tempor a finibus a, hendrerit non libero. Ut dignissim, ligula nec posuere aliquam, nulla mi efficitur urna, vel varius sapien nisl eu ante. Duis euismod egestas nisi eu euismod. Morbi et magna nulla. Donec at magna malesuada, rhoncus libero quis, pretium metus. Sed non metus tempus, pharetra turpis quis, varius arcu. Donec auctor mi odio, id aliquet lorem auctor mattis.</div>
        <div class="termsConditions__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula lacus vel eros sagittis, sit amet accumsan massa mollis. Pellentesque accumsan erat in purus tincidunt, vel pretium risus porttitor. Duis cursus pulvinar lacinia. Nam augue tellus, tempor a finibus a, hendrerit non libero. Ut dignissim, ligula nec posuere aliquam, nulla mi efficitur urna, vel varius sapien nisl eu ante. Duis euismod egestas nisi eu euismod. Morbi et magna nulla. Donec at magna malesuada, rhoncus libero quis, pretium metus. Sed non metus tempus, pharetra turpis quis, varius arcu. Donec auctor mi odio, id aliquet lorem auctor mattis.</div>
      </div>
    </div>
    <!-- terms condition )) -->

    <footer class="g-footer">
      <div class="container">
        <div class="footer-cover">
          <div class="g-footer__image">
            <a class="g-footer__image--desktop" href="/index.html"><img src="/images/footer-logo.png" alt=""></a>
            <a class="g-footer__image--mobile" href="/index.html"><img src="/images/logo-mobile-footer.png" alt=""></a>
            <p>Copyright &copy; All Rights Reserved</p>
          </div>

          <div class="g-footer__navList">
            <div class="g-footer__navList--item">
              <ul>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/contacts.html">Contact Us</a></li>
                <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
              </ul>
            </div>

            <div class="g-footer__navList--item">
              <ul>
                <li><a href="/index.html">Casino Hotels</a></li>
                <li><a href="/featured-games.html">Featured Games</a></li>
                <li><a href="/hotel-reviews.html">Hotel Reviews</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- content )) -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
